server.port = 7080

#mysql settings
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = oraclejava
spring.datasource.password = oraclejava

spring.thymeleaf.cache = false
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = 20MB

img.absolute.location=C:/upload